<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3698 0.4 -0.5</direction>
    </light>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="nrppanel">
      <static>1</static>
      <pose frame="">-3.84038 3.49072 -1.79562 0 -0 1.55</pose>
      <static>1</static>
      <link name="nrppanel::body">
        <collision name="nrppanel">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://nrp_panel/meshes/nrppanel-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="nrppanel">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://nrp_panel/meshes/nrppanel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="hbp/conveyor_0">
      <pose frame="">-1.14811 -1.0005 0.024182 0 -0 0</pose>
      <self_collide>0</self_collide>
      <static>0</static>
      <link name="conveyor_belt::link">
        <inertial>
          <pose frame="">1.58245 -0.316965 0.773765 0 -0 0</pose>
          <mass>1000</mass>
          <inertia>
            <ixx>22.111</ixx>
            <ixy>-2.43</ixy>
            <ixz>0.23</ixz>
            <iyy>415.156</iyy>
            <iyz>6.932</iyz>
            <izz>426.628</izz>
          </inertia>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <visual name="belt_mesh">
          <geometry>
            <mesh>
              <uri>model://conveyor/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="belt_mesh">
          <geometry>
            <mesh>
              <uri>model://conveyor/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="conveyor_belt::belt">
        <pose frame="">1.502 -0.322 0.795 0 -0 0</pose>
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>3.2 0.65461 0.18862</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <coefficient>1000</coefficient>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name="conveyor_belt::belt_joint" type="prismatic">
        <parent>conveyor_belt::link</parent>
        <child>conveyor_belt::belt</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name="conveyor_belt_plugin" filename="libROSConveyorBeltPlugin.so">
        <robot_namespace/>
        <population_rate_modifier_topic>/ariac/population/rate_modifier</population_rate_modifier_topic>
        <link>conveyor_belt::belt</link>
        <joint>conveyor_belt::belt_joint</joint>
        <power>100</power>
      </plugin>
    </model>
    <state world_name="default">
      <sim_time>213 422000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1554370495 648688637</wall_time>
      <iterations>206381</iterations>
      <model name="ball">
        <pose frame="">1.74466 -1.60341 0.963387 0.000387 0.000352 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="ball">
          <pose frame="">1.74466 -1.60341 0.963387 0.000387 0.000352 -5.9e-05</pose>
          <velocity>0.499811 -0.014887 -0.001127 0.003162 0.002985 4.6e-05</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.5586 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="hbp/conveyor_0">
        <pose frame="">-1.31674 -0.875636 0.02631 0 0 -0.054803</pose>
        <scale>1 1 1</scale>
        <link name="conveyor_belt::belt">
          <pose frame="">0.221992 -1.28253 0.82131 -1e-06 -0 -0.054803</pose>
          <velocity>0.498288 -0.027586 -0.00593 -0.02553 0.010399 -0.003949</velocity>
          <acceleration>0.830183 14.8045 8.31912 1.86066 0.48624 2.28402</acceleration>
          <wrench>0.830183 14.8045 8.31912 0 -0 0</wrench>
        </link>
        <link name="conveyor_belt::link">
          <pose frame="">-1.31674 -0.875636 0.02631 0 0 -0.054803</pose>
          <velocity>-0.000938 0.00041 -0.005862 -0.025649 0.010383 -0.004015</velocity>
          <acceleration>7.53815 2.34726 -2.27914 -1.35382 1.4851 -0.832223</acceleration>
          <wrench>7538.15 2347.26 -2279.14 0 -0 0</wrench>
        </link>
      </model>
      <model name="nrppanel">
        <pose frame="">-3.84038 3.49072 -1.79562 0 -0 1.55</pose>
        <scale>1 1 1</scale>
        <link name="nrppanel::body">
          <pose frame="">-3.84038 3.49072 -1.79562 0 -0 1.55</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      </light>
    </state>
    <model name="ball">
      <link name="ball">
        <inertial>
          <mass>0.057</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame="">0 -1.35 1.5 0 -0 0</pose>
    </model>
  </world>
</sdf>